@placeId = 60aa66d3aebdfe2b77fe2b80

###

# Get ALL places
GET http://localhost:4000/api/places

###

# Search a place
GET http://localhost:4000/api/places/search?name=London

###

# Get ONE place
GET http://localhost:4000/api/places/{{placeId}}

###

# Create a place
POST http://localhost:4000/api/places
# Authorization: Bearer
content-type: application/json

{
  "name": "Brick Lane",
  "description": " It's a cool place",
  "area": "Shoreditch",
  "address": "Brick Lane",
  "postcode": "E1 6QL",
  "lat": 123,
  "long": 321,
  "categories": [
    "shopping", "coffee shops"
    ],
  "rating": 5
}

###

# Update a place
PUT http://localhost:4000/api/places/{{placeId}}
Content-Type: application/json

[
  {
    "categories": [],
    "name": "London1",
    "description": "a very dangerous place",
    "area": "shepard bush",
    "address": ".....",
    "postcode": "stop asking questions",
    "lat": 2,
    "long": 2,
    "rating": 5,
    "__v": 0
  }
]

###

# USERS 

POST http://localhost:4000/api/register
content-type: application/json

{
  "username": "lari2",
  "password": "lari2",
  "email":"lari2@lari16"
  }

###

POST http://localhost:4000/api/login
content-type: application/json

{
  "email":"lari1@lari16",
  "password": "lari1"
  }
