@placeId = 60abadfd48769d4c90a0ebda
@userToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGFiYWRhYjU4ZTgyYTRjN2M2YzI2MzciLCJpYXQiOjE2MjE4NjM4OTIsImV4cCI6MTYyMTkwNzA5Mn0.y8xEDsQfGYWYIExkb1ZbcNQVswTIht8xOcyPOWnAjLM

@reviewId = 60aba6d3668dbe46d3794e5c

###

# Get ALL places
GET http://localhost:4000/api/places

###

# Search a place
GET http://localhost:4000/api/places/search?name=London

###

# Get ONE place
GET http://localhost:4000/api/places/{{placeId}}

###

# Create a place
POST http://localhost:4000/api/places
Authorization: Bearer {{userToken}}
content-type: application/json

{
  "name": "Brick Lane",
  "description": " It's a cool place",
  "area": "Shoreditch",
  "address": "Brick Lane",
  "postcode": "E1 6QL",
  "lat": 123,
  "long": 321,
  "categories": [
    "shopping", "coffee shops"
    ],
  "rating": 5
}

### Delete a place

DELETE http://localhost:4000/api/places/{{placeId}}
Authorization: Bearer {{userToken}}



### Update a place
PUT http://localhost:4000/api/places/{{placeId}}
Authorization: Bearer {{userToken}}
Content-Type: application/json


  {
    "categories": [],
    "name": "London1",
    "description": "a very dangerous place",
    "area": "shepard bush",
    "address": ".....",
    "postcode": "stop asking questions",
    "lat": 2,
    "long": 2,
    "rating": 5,
    "__v": 0
  }


###

# USERS 

POST http://localhost:4000/api/register
content-type: application/json

{
  "username": "gsr",
  "password": "gsr",
  "passwordConfirmation": "gsr",
  "email":"gsr@gsr16",
  "emailConfirmation": "gsr@gsr16"

  }


###

POST http://localhost:4000/api/login§
content-type: application/json

{
  "email":"gsr@gsr16",
  "password": "gsr"
  }

###

# REVIEWS

# Post a review
POST http://localhost:4000/api/places/{{placeId}}/review
content-type: application/json
Authorization: Bearer {{userToken}}

{
  "text": "So beautiful!!!!"
}

###

PUT http://localhost:4000/api/places/{{placeId}}/review/{{reviewId}}
content-type: application/json
Authorization: Bearer {{userToken}}

{
  "text": "third 1"
}